.list-body{
    background: #fff;
    box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
    padding: 16px;
    min-height: 100%;
    margin-bottom: 16px;
}

.padding-t-b-10{
    padding-top: '10px';
    padding-bottom: '10px';
}

.padding-t-b-20{
    padding-top: '20px';
    padding-bottom: '20px';
}

.padding-l-r-10{
    padding-left: '10px';
    padding-right: '10px';
}

.padding-l-r-20{
    padding-left: '20px';
    padding-right: '20px';
}