

.servier-config-param-list-item {
  display: flex;
  padding:  0 !important;

  >div{
    padding: 2px 0;
  }

  > div:first-child {
    width: 255px;
    text-align: right;
    padding-right: 15px;
    position: relative;
    border-right: 1px solid #e8e8e8;


    /*&:after{
      content: ":";
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      width: 5px;
      height: 21px;
      line-height: 21px;

      border-radius: 1px;
      transition: all .3s ease-in-out;
    }*/
  }

  > div:last-child{
    flex:1;
    padding-left:15px;
    text-align: left;
  }
}